debug.sf.disable_backpressure=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
persist.enable_task_snapshots=false
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.vendor.dc_backlight.enable=false
persist.vendor.mdlog.need_dump=1
persist.vendor.power.dfps.level=0
persist.vendor.quick.charge=1
persist.vm.stackdump.threshold=0
ro.config.media_vol_default=10
ro.config.vc_call_vol_default=4
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.build.software.version=Android11_125
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.default_fps=60
ro.vendor.display.type=oled
ro.vendor.fps.switch.default=true
ro.vendor.gcp.enable=true
ro.vendor.histogram.enable=false
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_sla=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.smart_dfps.enable=true
ro.vendor.soft_backlight.enable=true
ro.vendor.touchfeature.type=11
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.displayfeature_hidl=true
sys.miui.shutdown.waittime=500
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
