# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.audio.monitorRotation=true
ro.vendor.audio.game.vibrate=true
ro.vendor.audio.hifi=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sos=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_hifiaudio_support=1
vendor.audio.spkcal.copy.inhal=true

# Camera
camera.disable_zsl_mode=1
persist.sys.lmk.camera_minfree_levels=18432:0,23040:100,27648:200,64512:300,115712:800,216370:900
persist.sys.miui.camera.boost.opt=true
persist.sys.miui.camera.lmkd.level.update=2
persist.vendor.camera3.operationMode.superNightMode=0x800A
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.sys.miui.enable_cam_opt=true
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera.aishutter.support=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# Dispaly
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mediatek.game_pq_enable=1
ro.hardware.egl=meow
ro.opengles.version=196610
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_wfd_support=1
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.vga=32
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0

# Display (Surfaceflinger)
debug.sf.disable_backpressure=1
debug.sf.set_idle_timer_ms=3000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000

# Crypto
ro.hardware.gatekeeper=beanpod
ro.hardware.kmsetkey=beanpod

# Media
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.sys.mmms.lowmem.wmark.boost.factor=3
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6635
persist.vendor.connsys.patch.version=-1
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
ro.vendor.mtk_modem_monitor_support=1

# Fingerprint
ro.hardware.fp.fod=true
persist.vendor.sys.fp.fod.location.X_Y=439,1732
persist.vendor.sys.fp.fod.size.width_height=202,202

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1

# DRAM
ro.vendor.mtk_config_max_dram_size=0x800000000

# Secure Element
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.sim_me_lock_mode=3

# NFC
ro.hardware.nfc_nci=nqx.default
ro.vendor.nfc.repair=1

# Payments
ro.mtk_soter_support=1

# LMK
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=300
ro.lmk.psi_partial_stall_ms=35
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit=10
ro.lmk.thrashing_limit_decay=2

# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0

# WiFi
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m

# Miscellaneous
init.userspace_reboot.is_supported=true
log.tag.stats_log=I
persist.adb.nonblocking_ffs=0
persist.sys.brightmillet.enable=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.gz.enable=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui.adj_update_foreground_state.enable.delayMs=3000
persist.sys.miui_sptm.enable=true
persist.sys.powmillet.enable=true
persist.sys.spc.enabled=true
persist.sys.timezone=Asia/Shanghai
persist.sys.use_mi_new_strategy=true
persist.vendor.log.tel_log_ctrl=1
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.vc_call_vol_default=4
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.incremental.enable=yes
ro.logd.kernel=false
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.product.vendor.marketname=Redmi K30 Ultra
ro.vendor.connsys.dedicated.log=1
ro.vendor.graphiclowlatency.version=0
ro.vendor.have_aeev_feature=1
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.mediatek.platform=MT6885
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1.tc8sp
ro.vendor.mediatek.version.release=alps-mp-r0.mp1.tc8sp-V1_xiaomi.mgr.r0mp1.k6889v1.64_P53
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_ultra_dimming_support=1
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_refresh_reset_by_modem=1
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
vendor.connsys.driver.ready=no
wifi.concurrent.interface=

# Logging
persist.log.tag.DCT=S
persist.log.tag.libPowerHal=S
persist.log.tag.mtkpower@impl=S
persist.log.tag.mtkpower_client=S
persist.log.tag.PowerHalAddressUitls=S
persist.log.tag.PowerHalMgrImpl=S
persist.log.tag.PowerHalMgrServiceImpl=S
persist.log.tag.PowerHalWifiMonitor=S
persist.log.tag.RILMUXD=S
persist.log.tag.UxUtility=S
persist.log.tag.gralloc4=S